PORT = 100000
URL_MONGO = mongodb+srv://nguyentrungtin717:nguyentrungtin717@cluster0.ghypr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = nguyentrungtin717@gmail.com
SMPT_PASSWORD = wsjk ktrr ecyo lirs
CLOUDINARY_NAME = dxevy3k3v
CLOUDINARY_API_KEY = 763477448243826
CLOUDINARY_API_SECRET = gIYixkSYEW3sEujOxYtdi4I02Mw
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY =sk_test_51QALhZJEAhyV7MY1yNFtJKzmhew4LxI3wmz9JPgT1SOENE2FGUeyKOAuQaj3p1KEi5UrwvrnUbbF2WE8pBYRblUY00X2UtWXF6
STRIPE_API_KEY = pk_test_51QALhZJEAhyV7MY1nRnwBztTYFjlOSm60RgFTcA0Fmgb57uWeR3q3S0q5GIyUB2swm1E4BrjNK8i1YhUoh2xPN1500AxypSgXG